\contentsline {table}{\numberline {1}{\ignorespaces Program impacts on number, length, severity, and resolution of land disputes}}{3}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Program impacts on number, length, severity, and resolution of all dispute types}}{3}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Effect on land security and investment 3-year endline}}{4}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in land security and investment, 3-year endline}}{4}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Effect on norms, attitudes and skills, 3-year endline}}{4}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Effect on community-level disputes}}{5}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Estimated aggregate effects of the program on violent disputes among the 30,000 households in treatment communities}}{5}{table.7}
\contentsline {table}{\numberline {A.1}{\ignorespaces 2008 baseline summary statistics and test of randomization balance}}{6}{table.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Effects of intense treatment}}{6}{table.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Heterogeneity by demographics and peace background on conflict}}{7}{table.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Heterogeneity by demographics and peace background on security and investment}}{7}{table.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Summary statistics of key outcomes by demographics and peace background}}{8}{table.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Questions on Attitudes, Norms and Skills}}{9}{table.6}
\contentsline {table}{\numberline {E.1}{\ignorespaces Additional p-value corrections, general and land conflict combined}}{10}{table.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces All land conflict results, endlines 1 and 2}}{11}{table.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces All general conflict results, endlines 1 and 2}}{12}{table.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces All land and security results}}{13}{table.4}
\contentsline {table}{\numberline {E.5}{\ignorespaces Resident-Level Effect of Treatment Assignment Bias}}{13}{table.5}
\contentsline {table}{\numberline {E.6}{\ignorespaces Resident-Level Effect of Treatment Assignment on Defection}}{14}{table.6}
\contentsline {table}{\numberline {E.7}{\ignorespaces Resident-Level Effect of Treatment Assignment on Forum Choice}}{14}{table.7}
\contentsline {table}{\numberline {E.8}{\ignorespaces Resident-Level Effect of Treatment Assignment on Managing Emotions}}{15}{table.8}
\contentsline {table}{\numberline {E.9}{\ignorespaces Resident-Level Effect of Treatment Assignment on Mediation}}{15}{table.9}
\contentsline {table}{\numberline {E.10}{\ignorespaces Resident-Level Effect of Treatment Assignment on Negotiation}}{16}{table.10}
\contentsline {table}{\numberline {E.11}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts}}{17}{table.11}
\contentsline {table}{\numberline {E.12}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts: IV}}{18}{table.12}
\contentsline {table}{\numberline {E.13}{\ignorespaces Resident-Level Effect of being dropped on violence outcomes}}{19}{table.13}
\contentsline {table}{\numberline {E.14}{\ignorespaces Community-Level Effect of Treatment Assignment on Conflicts}}{20}{table.14}
\contentsline {table}{\numberline {E.15}{\ignorespaces Plot-Level Effect of Treatment Assignment on Investments}}{21}{table.15}
\contentsline {table}{\numberline {E.16}{\ignorespaces Plot-Level Effect of Treatment Assignment on Security}}{21}{table.16}
\contentsline {table}{\numberline {E.17}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{21}{table.17}
