\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Tables}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Program impacts on number, length, severity, and resolution of land disputes}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Program impacts on number, length, severity, and resolution of all dispute types}}{2}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on land security and investment 3-year endline}}{3}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in land security and investment, 3-year endline}}{3}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on norms, attitudes and skills, 3-year endline}}{3}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect on community-level disputes}}{4}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated aggregate effects of the program on violent disputes among the 30,000 households in treatment communities}}{4}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix Tables}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 2008 baseline summary statistics and test of randomization balance}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Effects of intense treatment}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Heterogeneity by demographics and peace background on conflict}}{6}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Heterogeneity by demographics and peace background on security and investment}}{6}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Questions on Attitudes, Norms and Skills}}{7}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Tables}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All conflict and security variables}{8}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Additional p-value corrections, general and land conflict combined}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Additional p-value corrections, land conflict conditional and unconditional combined}}{9}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Additional p-value corrections, general conflict conditional and unconditional combined}}{9}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces All land conflict results, endlines 1 and 2}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces All general conflict results, endlines 1 and 2}}{11}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces All land and security results}}{12}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subcomponents of Norms and Skills}{12}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Resident-Level Effect of Treatment Assignment Bias}}{12}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Resident-Level Effect of Treatment Assignment on Defection}}{13}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Resident-Level Effect of Treatment Assignment on Forum Choice}}{13}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Resident-Level Effect of Treatment Assignment on Managing Emotions}}{14}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Resident-Level Effect of Treatment Assignment on Mediation}}{14}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Resident-Level Effect of Treatment Assignment on Negotiation}}{15}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using years-of-treatment as treatment variable}{15}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts}}{16}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts: IV}}{17}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Community-Level Impacts}{18}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Community-Level Effect of Treatment Assignment on Conflicts}}{18}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Plot-Level Impacts}{19}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Plot-Level Effect of Treatment Assignment on Investments}}{19}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Plot-Level Effect of Treatment Assignment on Security}}{19}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{19}{table.18}}
