\contentsline {section}{\numberline {1}Paper Tables}{3}{section.1}
\contentsline {section}{\numberline {2}Appendix Tables}{6}{section.2}
\contentsline {section}{\numberline {3}Extra Tables}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}All conflict and security variables}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Subcomponents of Norms and Skills}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Using years-of-treatment as treatment variable}{19}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Effect of being dropped on violence outcomes}{22}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Community-Level Impacts}{24}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Plot-Level Impacts}{25}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Power calculations}{26}{subsection.3.7}
