\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explanation}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper Tables}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Program impacts on number, length, severity, and resolution of land disputes}}{3}{table.1}}
\newlabel{land_conflict_paper_year}{{1}{3}{Program impacts on number, length, severity, and resolution of land disputes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Program impacts on number, length, severity, and resolution of all dispute types}}{3}{table.2}}
\newlabel{all_conflict_paper_year}{{2}{3}{Program impacts on number, length, severity, and resolution of all dispute types}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on land security and investment 3-year endline}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in land security and investment, 3-year endline}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on norms, attitudes and skills, 3-year endline}}{4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect on community-level disputes}}{5}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated aggregate effects of the program on violent disputes among the 30,000 households in treatment communities}}{5}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix Tables}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 2008 baseline summary statistics and test of randomization balance}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Effects of intense treatment}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Heterogeneity by demographics and peace background on conflict}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Heterogeneity by demographics and peace background on security and investment}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Summary statistics of key outcomes by demographics and peace background}}{8}{table.5}}
\newlabel{summary_stats_demo}{{A.5}{8}{Summary statistics of key outcomes by demographics and peace background}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Questions on Attitudes, Norms and Skills}}{9}{table.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra Tables}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}All conflict and security variables}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Additional p-value corrections, general and land conflict combined}}{10}{table.1}}
\newlabel{conflict_adj_p_year}{{E.1}{10}{Additional p-value corrections, general and land conflict combined}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces All land conflict results, endlines 1 and 2}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces All general conflict results, endlines 1 and 2}}{12}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces All land and security results}}{13}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subcomponents of Norms and Skills}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Resident-Level Effect of Treatment Assignment Bias}}{13}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Resident-Level Effect of Treatment Assignment on Defection}}{14}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Resident-Level Effect of Treatment Assignment on Forum Choice}}{14}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Resident-Level Effect of Treatment Assignment on Managing Emotions}}{15}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Resident-Level Effect of Treatment Assignment on Mediation}}{15}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Resident-Level Effect of Treatment Assignment on Negotiation}}{16}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using years-of-treatment as treatment variable}{16}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts}}{17}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts: IV}}{18}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of being dropped on violence outcomes}{19}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Resident-Level Effect of being dropped on violence outcomes}}{19}{table.13}}
\newlabel{conflict_adj_p_dropped}{{E.13}{19}{Resident-Level Effect of being dropped on violence outcomes}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Community-Level Impacts}{20}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Community-Level Effect of Treatment Assignment on Conflicts}}{20}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Plot-Level Impacts}{21}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Plot-Level Effect of Treatment Assignment on Investments}}{21}{table.15}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Plot-Level Effect of Treatment Assignment on Security}}{21}{table.16}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{21}{table.17}}
