\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Tables}{3}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Program impacts on number, length, severity, and resolution of land disputes}}{3}{table.1}}
\newlabel{land_conflict_paper_year}{{1}{3}{Program impacts on number, length, severity, and resolution of land disputes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Program impacts on number, length, severity, and resolution of all dispute types}}{3}{table.2}}
\newlabel{all_conflict_paper_year}{{2}{3}{Program impacts on number, length, severity, and resolution of all dispute types}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect on land security and investment 3-year endline}}{4}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in land security and investment, 3-year endline}}{4}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect on norms, attitudes and skills, 3-year endline}}{4}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effect on community-level disputes}}{5}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated aggregate effects of the program on violent disputes among the 30,000 households in treatment communities}}{5}{table.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix Tables}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 2008 baseline summary statistics and test of randomization balance for residents}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 2008 baseline summary statistics and test of randomization balance for communities}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Effects of intense treatment}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Heterogeneity by demographics and peace background on conflict}}{8}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Heterogeneity by demographics and peace background on security and investment}}{8}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Summary statistics of conflict outcomes by demographics and peace background}}{9}{table.6}}
\newlabel{summary_stats_demo}{{A.6}{9}{Summary statistics of conflict outcomes by demographics and peace background}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Summary statistics of security and investment by demographics and peace background}}{10}{table.7}}
\newlabel{summary_stats_demo}{{A.7}{10}{Summary statistics of security and investment by demographics and peace background}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Questions on Attitudes, Norms and Skills}}{11}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extra Tables}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}All conflict and security variables}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Additional p-value corrections, general and land conflict combined}}{12}{table.1}}
\newlabel{conflict_adj_p_year}{{E.1}{12}{Additional p-value corrections, general and land conflict combined}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces All land conflict results, endlines 1 and 2}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces All general conflict results, endlines 1 and 2}}{14}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces All land and security results}}{15}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subcomponents of Norms and Skills}{15}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Resident-Level Effect of Treatment Assignment Bias}}{15}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Resident-Level Effect of Treatment Assignment on Defection}}{16}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.7}{\ignorespaces Resident-Level Effect of Treatment Assignment on Forum Choice}}{16}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {E.8}{\ignorespaces Resident-Level Effect of Treatment Assignment on Managing Emotions}}{17}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {E.9}{\ignorespaces Resident-Level Effect of Treatment Assignment on Mediation}}{17}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {E.10}{\ignorespaces Resident-Level Effect of Treatment Assignment on Negotiation}}{18}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Using years-of-treatment as treatment variable}{18}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {E.11}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts}}{19}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {E.12}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts: IV}}{20}{table.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effect of being dropped on violence outcomes}{21}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {E.13}{\ignorespaces Resident-Level Effect of being dropped on violence outcomes}}{21}{table.13}}
\newlabel{conflict_adj_p_dropped}{{E.13}{21}{Resident-Level Effect of being dropped on violence outcomes}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.14}{\ignorespaces Comparison of resident-level baseline summary statistics for dropped and non-dropped communities}}{22}{table.14}}
\newlabel{summary_table_dropped}{{E.14}{22}{Comparison of resident-level baseline summary statistics for dropped and non-dropped communities}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {E.15}{\ignorespaces Comparison of community-level baseline summary statistics for dropped and non-dropped communities}}{22}{table.15}}
\newlabel{summary_table_dropped}{{E.15}{22}{Comparison of community-level baseline summary statistics for dropped and non-dropped communities}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Community-Level Impacts}{23}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {E.16}{\ignorespaces Community-Level Effect of Treatment Assignment on Conflicts}}{23}{table.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Plot-Level Impacts}{24}{subsection.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {E.17}{\ignorespaces Plot-Level Effect of Treatment Assignment on Investments}}{24}{table.17}}
\@writefile{lot}{\contentsline {table}{\numberline {E.18}{\ignorespaces Plot-Level Effect of Treatment Assignment on Security}}{24}{table.18}}
\@writefile{lot}{\contentsline {table}{\numberline {E.19}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{24}{table.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Power calculations}{25}{subsection.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {E.20}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{25}{table.20}}
