\contentsline {table}{\numberline {1}{\ignorespaces Program impacts on number, length, severity, and resolution of land disputes}}{3}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Program impacts on number, length, severity, and resolution of all dispute types}}{3}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Effect on land security and investment 3-year endline}}{4}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in land security and investment, 3-year endline}}{4}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Effect on norms, attitudes and skills, 3-year endline}}{4}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Effect on community-level disputes}}{5}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Estimated aggregate effects of the program on violent disputes among the 30,000 households in treatment communities}}{5}{table.7}
\contentsline {table}{\numberline {A.1}{\ignorespaces 2008 baseline summary statistics and test of randomization balance for residents}}{6}{table.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces 2008 baseline summary statistics and test of randomization balance for communities}}{6}{table.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Effects of intense treatment}}{7}{table.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Heterogeneity by demographics and peace background on conflict}}{8}{table.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Heterogeneity by demographics and peace background on security and investment}}{8}{table.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Summary statistics of conflict outcomes by demographics and peace background}}{9}{table.6}
\contentsline {table}{\numberline {A.7}{\ignorespaces Summary statistics of security and investment by demographics and peace background}}{10}{table.7}
\contentsline {table}{\numberline {A.8}{\ignorespaces Questions on Attitudes, Norms and Skills}}{11}{table.8}
\contentsline {table}{\numberline {E.1}{\ignorespaces Additional p-value corrections, general and land conflict combined}}{12}{table.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces All land conflict results, endlines 1 and 2}}{13}{table.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces All general conflict results, endlines 1 and 2}}{14}{table.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces All land and security results}}{15}{table.4}
\contentsline {table}{\numberline {E.5}{\ignorespaces Resident-Level Effect of Treatment Assignment Bias}}{15}{table.5}
\contentsline {table}{\numberline {E.6}{\ignorespaces Resident-Level Effect of Treatment Assignment on Defection}}{16}{table.6}
\contentsline {table}{\numberline {E.7}{\ignorespaces Resident-Level Effect of Treatment Assignment on Forum Choice}}{16}{table.7}
\contentsline {table}{\numberline {E.8}{\ignorespaces Resident-Level Effect of Treatment Assignment on Managing Emotions}}{17}{table.8}
\contentsline {table}{\numberline {E.9}{\ignorespaces Resident-Level Effect of Treatment Assignment on Mediation}}{17}{table.9}
\contentsline {table}{\numberline {E.10}{\ignorespaces Resident-Level Effect of Treatment Assignment on Negotiation}}{18}{table.10}
\contentsline {table}{\numberline {E.11}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts}}{19}{table.11}
\contentsline {table}{\numberline {E.12}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts: IV}}{20}{table.12}
\contentsline {table}{\numberline {E.13}{\ignorespaces Resident-Level Effect of being dropped on violence outcomes}}{21}{table.13}
\contentsline {table}{\numberline {E.14}{\ignorespaces Comparison of resident-level baseline summary statistics for dropped and non-dropped communities}}{22}{table.14}
\contentsline {table}{\numberline {E.15}{\ignorespaces Comparison of community-level baseline summary statistics for dropped and non-dropped communities}}{23}{table.15}
\contentsline {table}{\numberline {E.16}{\ignorespaces Community-Level Effect of Treatment Assignment on Conflicts}}{24}{table.16}
\contentsline {table}{\numberline {E.17}{\ignorespaces Plot-Level Effect of Treatment Assignment on Investments}}{25}{table.17}
\contentsline {table}{\numberline {E.18}{\ignorespaces Plot-Level Effect of Treatment Assignment on Security}}{25}{table.18}
\contentsline {table}{\numberline {E.19}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{25}{table.19}
\contentsline {table}{\numberline {E.20}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{26}{table.20}
