\contentsline {table}{\numberline {1}{\ignorespaces Program impacts on number, length, severity, and resolution of land disputes}}{2}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Program impacts on number, length, severity, and resolution of all dispute types}}{2}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Effect on land security and investment 3-year endline}}{3}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Heterogeneity in land security and investment, 3-year endline}}{3}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Effect on norms, attitudes and skills, 3-year endline}}{3}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Effect on community-level disputes}}{4}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Estimated aggregate effects of the program on violent disputes among the 30,000 households in treatment communities}}{4}{table.7}
\contentsline {table}{\numberline {A.1}{\ignorespaces 2008 baseline summary statistics and test of randomization balance}}{5}{table.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Effects of intense treatment}}{5}{table.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Heterogeneity by demographics and peace background on conflict}}{6}{table.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Heterogeneity by demographics and peace background on security and investment}}{6}{table.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Questions on Attitudes, Norms and Skills}}{7}{table.5}
\contentsline {table}{\numberline {E.1}{\ignorespaces Additional p-value corrections, general and land conflict combined}}{8}{table.1}
\contentsline {table}{\numberline {E.2}{\ignorespaces Additional p-value corrections, land conflict conditional and unconditional combined}}{9}{table.2}
\contentsline {table}{\numberline {E.3}{\ignorespaces Additional p-value corrections, general conflict conditional and unconditional combined}}{9}{table.3}
\contentsline {table}{\numberline {E.4}{\ignorespaces Additional p-value corrections, land conflict with grouping by whole column}}{10}{table.4}
\contentsline {table}{\numberline {E.5}{\ignorespaces Additional p-value corrections, general conflict with grouping by whole column}}{10}{table.5}
\contentsline {table}{\numberline {E.6}{\ignorespaces All land conflict results, endlines 1 and 2}}{11}{table.6}
\contentsline {table}{\numberline {E.7}{\ignorespaces All general conflict results, endlines 1 and 2}}{12}{table.7}
\contentsline {table}{\numberline {E.8}{\ignorespaces All land and security results}}{13}{table.8}
\contentsline {table}{\numberline {E.9}{\ignorespaces Resident-Level Effect of Treatment Assignment Bias}}{13}{table.9}
\contentsline {table}{\numberline {E.10}{\ignorespaces Resident-Level Effect of Treatment Assignment on Defection}}{14}{table.10}
\contentsline {table}{\numberline {E.11}{\ignorespaces Resident-Level Effect of Treatment Assignment on Forum Choice}}{14}{table.11}
\contentsline {table}{\numberline {E.12}{\ignorespaces Resident-Level Effect of Treatment Assignment on Managing Emotions}}{15}{table.12}
\contentsline {table}{\numberline {E.13}{\ignorespaces Resident-Level Effect of Treatment Assignment on Mediation}}{15}{table.13}
\contentsline {table}{\numberline {E.14}{\ignorespaces Resident-Level Effect of Treatment Assignment on Negotiation}}{16}{table.14}
\contentsline {table}{\numberline {E.15}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts}}{17}{table.15}
\contentsline {table}{\numberline {E.16}{\ignorespaces Resident-Level Effect of years since Treatment on Land Conflicts: IV}}{18}{table.16}
\contentsline {table}{\numberline {E.17}{\ignorespaces Community-Level Effect of Treatment Assignment on Conflicts}}{19}{table.17}
\contentsline {table}{\numberline {E.18}{\ignorespaces Plot-Level Effect of Treatment Assignment on Investments}}{20}{table.18}
\contentsline {table}{\numberline {E.19}{\ignorespaces Plot-Level Effect of Treatment Assignment on Security}}{20}{table.19}
\contentsline {table}{\numberline {E.20}{\ignorespaces Plot-Level Effect of Treatment Assignment on Main Outcomes}}{20}{table.20}
